<!DOCTYPE html>
<html>
<head>
    <title>Concert Ticketing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: url('tv girl.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #330000;
        color: #ffcccc;
        font-family: Tahoma;
      }
      h1 {
        font-weight: 700;
        text-align: center;
        background-image: url('tv girl.jpg');
        background-size: cover;
        padding: 20px;
      }
      .container {
        background-color: #660000;
        color: #ffcccc;
        padding: 20px;
        border-radius: 10px;
      }
      summary {
        background-color: #990033;
        color: #ffcccc;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      input, select {
        background-color: #330000;
        color: #ffcccc;
        border: 2px solid #660000;
        width: 100%;
        padding: 5px;
      }
      select {
        appearance: none;
        padding: 10px;
        border-radius: 5px;
      }
      .btn {
        background-color: #660000;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      #ticket {
        width: 100%;
        max-width: 800px;
      }
      hr{
        color: #ffcccc;
      }
    </style>
</head>
<body>
    <h1>Concert Ticketing</h1>
    
    <div class="container">
        <video width="100%" controls>
            <source src="TV GIRL.mp4" type="video/mp4">
            
        </video>
    </div>
    
    <br>
    
    <div class="container">
        <details>
            <summary>Personal Information</summary>
            <form>
                <label for="name">Complete Name</label>
                <input type="text" id="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" required>
                
                <button type="button" class="btn" onclick="submitInfo()">Submit</button>
            </form>
        </details>
    </div>

    
    <br>
    
    <div class="container">
        <details>
            <summary>Ticket Price</summary>
            <form>
                <label for="seat">Choose your seat:</label>
                <select id="seat">
                    <option value="3000">Patron</option>
                    <option value="2000">Lower Box</option>
                    <option value="1000">Upper Box</option>
                    <option value="500">General Admission</option>
                </select>
                
                <label for="discount">Choose an option:</label>
                <select id="discount">
                    <option value="0">Regular</option>
                    <option value="0.2">Student</option>
                </select>
                
                <button type="button" class="btn" onclick="calculatePrice()">Calculate Price</button>
            </form>
        </details>
    </div>
    
    <br>
    
    <div class="container">
        <details>
            <summary>Print Ticket</summary>
            <img src="http://clipart-library.com/images_k/movie-ticket-transparent/movie-ticket-transparent-19.png" id="ticket">
            <br><br>
            <button type="button" class="btn" onclick="printTicket()">Print Ticket</button>
        </details>
    </div>
    
    <script>
        function submitInfo() {
            let name = document.getElementById('name').value;
            alert('Thanks ' + name + '! Proceed to the next section.');
        }
        function calculatePrice() {
            let seat = document.getElementById('seat').value;
            let discount = document.getElementById('discount').value;
            let price = seat - (seat * discount);
            alert('Your ticket price is ' + price + '. Proceed to the next section.');
        }
        function printTicket() {
            alert('Check your email for your ticket. Thank you!');
        }
    </script>

        <hr>
    <center>
        <p>&copy; Travis Platon</p>
    </center>
</body>
</html>

</body>
</html>
